# BBMS

./: AddDbContext.cs  BBMS.csproj  BBMS.slnx  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  Receivercontroller.cs
Data/: AddDbContext.cs  AppDbContext.cs
Migrations/: 20260411155445_AddIdentityTabbleToDb.Designer.cs  20260411155445_AddIdentityTabbleToDb.cs  20260418073120_CreateInitialDatabaseTable.Designer.cs  20260418073120_CreateInitialDatabaseTable.cs  20260418073908_AddIdentityTableToDb.Designer.cs  20260418073908_AddIdentityTableToDb.cs  20260419175843_AddRequestBloodTable.Designer.cs  20260419175843_AddRequestBloodTable.cs  AppDbContextModelSnapshot.cs
Models/: DonateBlood.cs  LogInViewModel.cs  RecordDonation.cs  RegisterViewModel.cs  RequestBlood.cs
Properties/: launchSettings.json
Views/Auth/: LogIn.cshtml  Register.cshtml
Views/Home/: AddCollection.cshtml  Admin.cshtml  CheckRequest.cshtml  Donate.cshtml  DonationSuccess.cshtml  Donor.cshtml  Index.cshtml  Login.cshtml  ManageBloodStock.cshtml  ManageDonors.cshtml  ManageHospital.cshtml  ManageStaff.cshtml  Privacy.cshtml  RecordDonation.cshtml  Request.cshtml  RequestSuccess.cshtml  Staff.cshtml  TrackRequest.cshtml  User.cshtml  ViewCollection.cshtml  ViewDonation.cshtml
Views/Reciever/: RequestBlood.cshtml
Views/Shared/: _Layout.cshtml
